\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\k {I}vadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naudojamos \k {i}rangos ir programos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naudoti testavimo algoritmai ir j\k {u} apra\v {s}ai}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematini\k {u} funkcij\k {u} skai\v {c}iavimo grei\v {c}i\k {u} \k {i}vertinimo algoritmai}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Slankaus kablelio algoritmai}{5}}
\newlabel{xx}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neslankaus kablelio algoritmas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Logini\k {u} funkcij\k {e} testavimo algoritmas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{7}}
\citation{Q31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\k {I}\.ejimo ir i\v {s}\.ejimo \k {i} tr\=uk\k {i} algoritmo apra\v {s}ymas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Srov\.es matavimai}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultatai}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skai\v {c}iavimo algoritm\k {u} laikai. 1 - dvigubo tikslumo slankaus kablelio testas. 2 - slankaus kablelio testas. 3 - neslankaus kablelio testas. 4 - logini\k {u} funkcij\k {u} testas. 5 - Furij\.e slankaus kablelio. 6 - Furij\.e neslankaus kablelio.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vienas}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generuot\k {u} impuls\k {u} laikin\.e diagrama.\relax }}{11}}
\newlabel{vienas}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mikrovaldikliai stanby r\.e\v {z}ime.\relax }}{12}}
\newlabel{vienas}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mikrovaldikli\k {u} galios vartojimo priklausomyb\.e nuo taktinio grei\v {c}io sleep r\.e\v {z}ime.\relax }}{12}}
\newlabel{vienas}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mikrovaldikli\k {u} galios sunaudojimo priklausomyb\.e nuo taktinio grei\v {c}io tu\v {s}\v {c}iaje eigoje.\relax }}{12}}
\newlabel{vienas}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mikrovaldikli\k {u} galios sunaudojimo priklausomyb\.e nuo grei\v {c}io atliekant logines funkcijas\relax }}{13}}
\newlabel{vienas}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I\v {s}vados}{13}}
