\select@language {lithuanian}
\contentsline {section}{\k {I}vadas}{3}
\contentsline {section}{\numberline {1}ARM architekt\={u}ra}{4}
\contentsline {subsection}{\numberline {1.1}ARM Cortex-A architekt\={u}ra}{5}
\contentsline {subsection}{\numberline {1.2}ARM Cortex-R architekt\={u}ra}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Cortex-R4}{6}
\contentsline {section}{\numberline {2}Naudojamos \k {i}rangos ir programos}{6}
\contentsline {subsection}{\numberline {2.1}xRM48L950 apra\v {s}as}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Procesorius}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Atmintys}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Tr\=uki\k {u} sistema}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Prievadai}{9}
\contentsline {subsection}{\numberline {2.2}STM32F4 apra\v {s}as}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Procesorius}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Atmintys}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Tr\=uki\k {u} sistema}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Prievadai}{10}
\contentsline {section}{\numberline {3}Ka kas ir kaip}{11}
\contentsline {section}{\numberline {4}Naudoti testavimo algoritmai ir j\k {u} apra\v {s}ai}{11}
\contentsline {subsection}{\numberline {4.1}Matematini\k {u} funkcij\k {u} skai\v {c}iavimo grei\v {c}i\k {u} \k {i}vertinimo algoritmai}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Slankaus kablelio algoritmai}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Fiksuoto tikslumo algoritmas}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Logini\k {u} funkcij\k {u} testavimo algoritmas}{13}
\contentsline {subsubsection}{\numberline {4.1.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{13}
\contentsline {subsection}{\numberline {4.2}\k {I}\.ejimo ir i\v {s}\.ejimo \k {i} tr\=uk\k {i} algoritmo apra\v {s}ymas}{15}
\contentsline {subsection}{\numberline {4.3}Srov\.es matavimai}{15}
\contentsline {subsection}{\numberline {4.4}Radiacinis matavimas}{17}
\contentsline {section}{\numberline {5}Rezultatai}{19}
\contentsline {section}{\numberline {6}I\v {s}vados}{23}
\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{24}
\contentsline {section}{Santrauka}{25}
