\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\k {I}vadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pirmas skyrius}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naudoti testavimo algoritmai}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naudoti algoritmai}{5}}
\newlabel{xx}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagrindiniai rezultatai ir i\v {s}vados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Priedai}{8}}
\@writefile{toc}{\contentsline {section}{Mokslin\.{e}s publikacijos ir konferencij\k {u} prane\v {s}imai}{9}}
\bibdata{literatura}
\bibstyle{nature}
\@writefile{toc}{\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{11}}
\@writefile{toc}{\contentsline {section}{Santrauka}{11}}
\@writefile{toc}{\contentsline {section}{Summary}{12}}
