\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\k {I}vadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naudojamos \k {i}rangos ir programos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naudoti testavimo algoritmai}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slankaus kablelio algoritmai}{5}}
\newlabel{xx}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neslankaus kablelio algoritmas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bit\k {u} testavimo algoritmas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{7}}
\citation{Q31}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultatai}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mikrovaldikliai stanby r\.e\v {z}ime\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vienas}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mikrovaldikliai stanby r\.e\v {z}ime\relax }}{10}}
\newlabel{vienas}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tuscias\relax }}{11}}
\newlabel{vienas}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces binary\relax }}{11}}
\newlabel{vienas}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I\v {s}vados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priedai}{12}}
\@writefile{toc}{\contentsline {section}{Mokslin\.{e}s publikacijos ir konferencij\k {u} prane\v {s}imai}{13}}
\bibdata{Kursinis.bbl}
\bibstyle{nature}
\@writefile{toc}{\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{15}}
\@writefile{toc}{\contentsline {section}{Santrauka}{16}}
\@writefile{toc}{\contentsline {section}{Summary}{17}}
