\select@language {lithuanian}
\contentsline {section}{\k {I}vadas}{3}
\contentsline {section}{\numberline {1}ARM architekt\={u}ra}{4}
\contentsline {section}{\numberline {2}Naudojamos \k {i}rangos ir programos}{5}
\contentsline {subsection}{\numberline {2.1}xRM48L950 apra\v {s}as}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Procesorius}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Atmintys}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Tr\=uki\k {u} sistema}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Prievadai}{7}
\contentsline {subsection}{\numberline {2.2}STM32F4 apra\v {s}as}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Procesorius}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Atmintys}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Tr\=uki\k {u} sistema}{8}
\contentsline {subsubsection}{\numberline {2.2.4}Prievadai}{8}
\contentsline {section}{\numberline {3}Ka kas ir kaip}{9}
\contentsline {section}{\numberline {4}Naudoti testavimo algoritmai ir j\k {u} apra\v {s}ai}{9}
\contentsline {subsection}{\numberline {4.1}Matematini\k {u} funkcij\k {u} skai\v {c}iavimo grei\v {c}i\k {u} \k {i}vertinimo algoritmai}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Slankaus kablelio algoritmai}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Fiksuoto tikslumo algoritmas}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Logini\k {u} funkcij\k {u} testavimo algoritmas}{11}
\contentsline {subsubsection}{\numberline {4.1.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{11}
\contentsline {subsection}{\numberline {4.2}\k {I}\.ejimo ir i\v {s}\.ejimo \k {i} tr\=uk\k {i} algoritmo apra\v {s}ymas}{13}
\contentsline {subsection}{\numberline {4.3}Srov\.es matavimai}{13}
\contentsline {subsection}{\numberline {4.4}Radiacinis matavimas}{15}
\contentsline {section}{\numberline {5}Rezultatai}{17}
\contentsline {section}{\numberline {6}I\v {s}vados}{21}
\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{22}
\contentsline {section}{Santrauka}{23}
