\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\k {I}vadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ARM architekt\={u}ra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ARMv7A architekt\={u}ra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ARMv7-R architekt\={u}ra}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cortex-R4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cortex-R5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cortex-R7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ARMv6-M ir ARMv7-M architekt\={u}ra}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naudojamos \k {i}rangos ir programos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}xRM48L950 apra\v {s}as}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\v {S}erdys}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \v {S}erdys pakreipitos fizi\v {s}kai viena kitos at\v {z}vilgiu, mikroschemos korpuso plok\v {s}tumoje\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vienas}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dviej\k {u} branduoli\k {u} \k {i}gyvendinimas\relax }}{8}}
\newlabel{vienas}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Atmintys}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tr\=uki\k {u} sistema}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Prievadai}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STM32F4 apra\v {s}as}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\v {S}erdis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Atmintys}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tr\=uki\k {u} sistema}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Prievadai}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naudoti testavimo algoritmai ir j\k {u} apra\v {s}ai}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matematini\k {u} funkcij\k {u} skai\v {c}iavimo grei\v {c}i\k {u} \k {i}vertinimo algoritmai}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Slankaus kablelio algoritmai}{11}}
\newlabel{xx}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fiksuoto tikslumo algoritmas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Logini\k {u} funkcij\k {u} testavimo algoritmas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\k {I}\.ejimo ir i\v {s}\.ejimo \k {i} tr\=uk\k {i} algoritmo apra\v {s}ymas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Srov\.es matavimai}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cortex-R4 srov\.{e}s matavimo schema. R=0.12 $\Omega $.\relax }}{16}}
\newlabel{vienas}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiacinis matavimas}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radiacinio matavimo logikos diagrama.\relax }}{18}}
\newlabel{vienas}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultatai}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skai\v {c}iavimo algoritm\k {u} laikai. 1 - dvigubo tikslumo slankaus kablelio testas $($$($2.1.1$)$ algoritmas$)$. 2 - slankaus kablelio testas $($$($2.1.1$)$ antras algoritmas$)$. 3 - fiksuoto tikslumo kintam\k {u}j\k {u} testas $($$($2.1.2$)$ algoritmas$)$. 4 - logini\k {u} funkcij\k {u} testas $($$($2.1.3$)$ algoritmas$)$. 5 - Furij\.e slankaus kablelio $($$($2.1.4$)$ algoritmas$)$. 6 - Furij\.e fiksuoto tikslumo kintam\k {u}j\k {u} testas$($$($2.1.4$)$ antras algoritmas$)$.\relax }}{19}}
\newlabel{vienas}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generuot\k {u} impuls\k {u} laikin\.e diagrama.\relax }}{19}}
\newlabel{vienas}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mikrovaldikliai minimalios galios vartojimo b\={u}senoje. Cortex-R4 logikos naudojama galia ir Cortex-M4 naudojama galia.\relax }}{20}}
\newlabel{vienas}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mikrovaldikli\k {u} galios vartojimo priklausomyb\.e nuo taktinio grei\v {c}io sleep re\v {z}ime.\relax }}{21}}
\newlabel{vienas}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RM48 mikrovaldiklio naudojamos galios priklausomyb\.e nuo taktinio da\v {z}nio atliekant slankaus kablelio, fiksuoto tikslumo ir b\=unant tu\v {s}\v {c}iame cikle.\relax }}{21}}
\newlabel{vienas}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces STM32F4 mikrovaldiklio naudojamos galios priklausomyb\.e nuo taktinio da\v {z}nio atliekant slankaus kablelio, neslankaus kablelio ir b\=unant tu\v {s}\v {c}iame cikle.\relax }}{22}}
\newlabel{vienas}{{10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}I\v {s}vados}{23}}
\@writefile{toc}{\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{24}}
\@writefile{toc}{\contentsline {section}{Santrauka}{25}}
\@writefile{toc}{\contentsline {section}{Summary}{25}}
