\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\k {I}vadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naudojamos \k {i}rangos ir programos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naudoti testavimo algoritmai}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slankaus kablelio algoritmai}{5}}
\newlabel{xx}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neslankaus kablelio algoritmas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bitu testavimo algoritmas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultatai}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I\v {s}vados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priedai}{11}}
\@writefile{toc}{\contentsline {section}{Mokslin\.{e}s publikacijos ir konferencij\k {u} prane\v {s}imai}{12}}
\bibdata{literatura}
\bibstyle{nature}
\@writefile{toc}{\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{14}}
\@writefile{toc}{\contentsline {section}{Santrauka}{14}}
\@writefile{toc}{\contentsline {section}{Summary}{15}}
