\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\k {I}vadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pirmas skyrius}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pirmo skyriaus poskyris}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pirmojo skyriaus antras poskyris ir t.t.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pirmo skyriaus antro poskyrio pirmas poskyris}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pirmojo skyriaus antro poskyrio antras poskyris}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pirmojo skyriaus trecias poskyris}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antras skyrius}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagrindiniai rezultatai ir i\v {s}vados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Priedai}{7}}
\@writefile{toc}{\contentsline {section}{Mokslin\.{e}s publikacijos ir konferencij\k {u} prane\v {s}imai}{8}}
\bibdata{literatura}
\bibstyle{nature}
\@writefile{toc}{\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{10}}
\@writefile{toc}{\contentsline {section}{Santrauka}{10}}
\@writefile{toc}{\contentsline {section}{Summary}{11}}
