\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\k {I}vadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naudojamos \k {i}rangos ir programos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}xRM48L950 apra\v {s}as}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Procesorius}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procesoriai pakreipiti fizi\v {s}kai vienas kito at\v {z}vilgiu korpuse\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vienas}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dviej\k {u} branduoli\k {u} \k {i}gyvendinimas\relax }}{5}}
\newlabel{vienas}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Atmintys}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tr\=uki\k {u} sistema}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Prievadai}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}STM32F4 apra\v {s}as}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Procesorius}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Atmintys}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tr\=uki\k {u} sistema}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Prievadai}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naudoti testavimo algoritmai ir j\k {u} apra\v {s}ai}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematini\k {u} funkcij\k {u} skai\v {c}iavimo grei\v {c}i\k {u} \k {i}vertinimo algoritmai}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Slankaus kablelio algoritmai}{8}}
\newlabel{xx}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fiksuoto tikslumo algoritmas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Logini\k {u} funkcij\k {u} testavimo algoritmas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\k {I}\.ejimo ir i\v {s}\.ejimo \k {i} tr\=uk\k {i} algoritmo apra\v {s}ymas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Srov\.es matavimai}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cortex-R4 srov\.{e}s matavimo schema. R=0.12 $\Omega $.\relax }}{13}}
\newlabel{vienas}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radiacinis matavimas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radiacinio matavimo logikos diagrama.\relax }}{14}}
\newlabel{vienas}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultatai}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skai\v {c}iavimo algoritm\k {u} laikai. 1 - dvigubo tikslumo slankaus kablelio testas $($$($2.1.1$)$ algoritmas$)$. 2 - slankaus kablelio testas $($$($2.1.1$)$ antras algoritmas$)$. 3 - neslankaus kablelio testas $($$($2.1.2$)$ algoritmas$)$. 4 - logini\k {u} funkcij\k {u} testas $($$($2.1.3$)$ algoritmas$)$. 5 - Furij\.e slankaus kablelio $($$($2.1.4$)$ algoritmas$)$. 6 - Furij\.e neslankaus kablelio$($$($2.1.4$)$ antras algoritmas$)$.\relax }}{15}}
\newlabel{vienas}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generuot\k {u} impuls\k {u} laikin\.e diagrama.\relax }}{15}}
\newlabel{vienas}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mikrovaldikliai stanby re\v {z}ime.\relax }}{16}}
\newlabel{vienas}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mikrovaldikli\k {u} galios vartojimo priklausomyb\.e nuo taktinio grei\v {c}io sleep re\v {z}ime.\relax }}{16}}
\newlabel{vienas}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RM48 mikrovaldiklio naudojamos galios priklausomyb\.e nuo taktinio da\v {z}nio atliekant slankaus kablelio, neslankaus kablelio ir b\=unant tu\v {s}\v {c}iame cikle.\relax }}{17}}
\newlabel{vienas}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces STM32F4 mikrovaldiklio naudojamos galios priklausomyb\.e nuo taktinio da\v {z}nio atliekant slankaus kablelio, neslankaus kablelio ir b\=unant tu\v {s}\v {c}iame cikle.\relax }}{17}}
\newlabel{vienas}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I\v {s}vados}{18}}
\@writefile{toc}{\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{19}}
\@writefile{toc}{\contentsline {section}{Santrauka}{20}}
