\select@language {lithuanian}
\contentsline {section}{\k {I}vadas}{3}
\contentsline {section}{\numberline {1}ARM architekt\={u}ra}{4}
\contentsline {subsection}{\numberline {1.1}ARMv7A architekt\={u}ra}{5}
\contentsline {subsection}{\numberline {1.2}ARMv7-R architekt\={u}ra}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Cortex-R4}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Cortex-R5}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Cortex-R7}{6}
\contentsline {subsection}{\numberline {1.3}ARMv6-M ir ARMv7-M architekt\={u}ra}{6}
\contentsline {section}{\numberline {2}Naudojamos \k {i}rangos ir programos}{7}
\contentsline {subsection}{\numberline {2.1}xRM48L950 apra\v {s}as}{8}
\contentsline {subsubsection}{\numberline {2.1.1}\v {S}erdys}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Atmintys}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Tr\=uki\k {u} sistema}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Prievadai}{9}
\contentsline {subsection}{\numberline {2.2}STM32F4 apra\v {s}as}{10}
\contentsline {subsubsection}{\numberline {2.2.1}\v {S}erdis}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Atmintys}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Tr\=uki\k {u} sistema}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Prievadai}{10}
\contentsline {section}{\numberline {3}Naudoti testavimo algoritmai ir j\k {u} apra\v {s}ai}{11}
\contentsline {subsection}{\numberline {3.1}Matematini\k {u} funkcij\k {u} skai\v {c}iavimo grei\v {c}i\k {u} \k {i}vertinimo algoritmai}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Slankaus kablelio algoritmai}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Fiksuoto tikslumo algoritmas}{12}
\contentsline {subsubsection}{\numberline {3.1.3}Logini\k {u} funkcij\k {u} testavimo algoritmas}{13}
\contentsline {subsubsection}{\numberline {3.1.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{13}
\contentsline {subsection}{\numberline {3.2}\k {I}\.ejimo ir i\v {s}\.ejimo \k {i} tr\=uk\k {i} algoritmo apra\v {s}ymas}{15}
\contentsline {subsection}{\numberline {3.3}Srov\.es matavimai}{16}
\contentsline {subsection}{\numberline {3.4}Radiacinis matavimas}{17}
\contentsline {section}{\numberline {4}Rezultatai}{19}
\contentsline {section}{\numberline {5}I\v {s}vados}{23}
\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{24}
\contentsline {section}{Santrauka}{25}
\contentsline {section}{Summary}{25}
