\select@language {lithuanian}
\contentsline {section}{\k {I}vadas}{3}
\contentsline {section}{\numberline {1}ARM architekt\={u}ra}{4}
\contentsline {subsection}{\numberline {1.1}ARM Cortex-A architekt\={u}ra}{5}
\contentsline {subsection}{\numberline {1.2}ARM Cortex-R architekt\={u}ra}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Cortex-R4}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Cortex-R5}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Cortex-R7}{6}
\contentsline {subsection}{\numberline {1.3}ARM Cortex-M architekt\={u}ra}{6}
\contentsline {section}{\numberline {2}Naudojamos \k {i}rangos ir programos}{7}
\contentsline {subsection}{\numberline {2.1}xRM48L950 apra\v {s}as}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Procesorius}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Atmintys}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Tr\=uki\k {u} sistema}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Prievadai}{10}
\contentsline {subsection}{\numberline {2.2}STM32F4 apra\v {s}as}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Procesorius}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Atmintys}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Tr\=uki\k {u} sistema}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Prievadai}{11}
\contentsline {section}{\numberline {3}Naudoti testavimo algoritmai ir j\k {u} apra\v {s}ai}{12}
\contentsline {subsection}{\numberline {3.1}Matematini\k {u} funkcij\k {u} skai\v {c}iavimo grei\v {c}i\k {u} \k {i}vertinimo algoritmai}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Slankaus kablelio algoritmai}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Fiksuoto tikslumo algoritmas}{13}
\contentsline {subsubsection}{\numberline {3.1.3}Logini\k {u} funkcij\k {u} testavimo algoritmas}{14}
\contentsline {subsubsection}{\numberline {3.1.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{14}
\contentsline {subsection}{\numberline {3.2}\k {I}\.ejimo ir i\v {s}\.ejimo \k {i} tr\=uk\k {i} algoritmo apra\v {s}ymas}{16}
\contentsline {subsection}{\numberline {3.3}Srov\.es matavimai}{16}
\contentsline {subsection}{\numberline {3.4}Radiacinis matavimas}{18}
\contentsline {section}{\numberline {4}Rezultatai}{20}
\contentsline {section}{\numberline {5}I\v {s}vados}{24}
\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{25}
\contentsline {section}{Santrauka}{26}
