\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\k {I}vadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naudojamos \k {i}rangos ir programos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}xRM48L950 apra\v {s}as}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Procesorius}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procesori\k {u} i\v {s}d\.estymas\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vienas}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dviej\k {u} branduoli\k {u} \k {i}gyvendinimas\relax }}{5}}
\newlabel{vienas}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Atmintys}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tr\=uki\k {u} sistema}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Prievadai}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}STM32F4 apra\v {s}as}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Procesorius}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Atmintys}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tr\=uki\k {u} sistema}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Prievadai}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naudoti testavimo algoritmai ir j\k {u} apra\v {s}ai}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematini\k {u} funkcij\k {u} skai\v {c}iavimo grei\v {c}i\k {u} \k {i}vertinimo algoritmai}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Slankaus kablelio algoritmai}{8}}
\newlabel{xx}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neslankaus kablelio algoritmas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Logini\k {u} funkcij\k {u} testavimo algoritmas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Greitas disckretinis Furj\.e\ eilut\.es transformavimo testas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\k {I}\.ejimo ir i\v {s}\.ejimo \k {i} tr\=uk\k {i} algoritmo apra\v {s}ymas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Srov\.es matavimai}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultatai}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skai\v {c}iavimo algoritm\k {u} laikai. 1 - dvigubo tikslumo slankaus kablelio testas. 2 - slankaus kablelio testas. 3 - neslankaus kablelio testas. 4 - logini\k {u} funkcij\k {u} testas. 5 - Furij\.e slankaus kablelio. 6 - Furij\.e neslankaus kablelio.\relax }}{14}}
\newlabel{vienas}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generuot\k {u} impuls\k {u} laikin\.e diagrama.\relax }}{14}}
\newlabel{vienas}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mikrovaldikliai stanby re\v {z}ime.\relax }}{15}}
\newlabel{vienas}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mikrovaldikli\k {u} galios vartojimo priklausomyb\.e nuo taktinio grei\v {c}io sleep re\v {z}ime.\relax }}{15}}
\newlabel{vienas}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RM48 mikrovaldiklio naudojamos galios priklausomyb\.e nuo taktinio da\v {z}nio atliekant slankaus kablelio, neslankaus kablelio ir b\=unant tu\v {s}\v {c}iame cikle.\relax }}{16}}
\newlabel{vienas}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces STM32F4 mikrovaldiklio naudojamos galios priklausomyb\.e nuo taktinio da\v {z}nio atliekant slankaus kablelio, neslankaus kablelio ir b\=unant tu\v {s}\v {c}iame cikle.\relax }}{16}}
\newlabel{vienas}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I\v {s}vados}{17}}
\@writefile{toc}{\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{18}}
