This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mag.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty journal in Longchamp2010
Warning--empty journal in Vincke2010a
Warning--there's a number but no volume in Vincke2010a
Warning--there's a number but no volume in Zikos2011
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 5220 characters,
and the built_in function-call counts, 2027 in all, are:
= -- 206
> -- 104
< -- 2
+ -- 37
- -- 37
* -- 155
:= -- 331
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 127
format.name$ -- 40
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 131
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 20
width$ -- 7
write$ -- 53
(There were 4 warnings)
