This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mag.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty journal in Longchamp2010
Warning--empty journal in Vincke2010a
Warning--there's a number but no volume in Vincke2010a
Warning--there's a number but no volume in Zikos2011
You've used 5 entries,
            2543 wiz_defined-function locations,
            589 strings with 5452 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 270
> -- 135
< -- 3
+ -- 49
- -- 49
* -- 198
:= -- 423
add.period$ -- 15
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 103
empty$ -- 174
format.name$ -- 53
if$ -- 556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 174
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 25
width$ -- 8
write$ -- 66
(There were 4 warnings)
