\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\citation{Zikos2011}
\citation{Nguyen2007}
\citation{Vincke2010a}
\citation{Longchamp2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tyrimo objektas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Darbo tikslai ir u\v {z}daviniai}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tyrimo aktualumas}{1}}
\bibdata{library}
\bibcite{Longchamp2010}{LBG{$^{+}$}10}
\bibcite{Nguyen2007}{NHS07}
\bibcite{Vincke2010a}{VEL10}
\bibcite{Zikos2011}{ZP11}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tyrimo metodika}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laukiami rezultatai}{2}}
\@writefile{toc}{\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{2}}
